<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1461950950033_0" label="Window Working Set" name="Aggregate for window 1461950950032"/>
</workingSetManager>